<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>PHPUnit 101</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">
		<link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
		<style>
		/* DD Colours */
			body {
				background: #202020;
				font-family: Lato, sans-serif;
				font-weight: 300;
			}
			.reveal p {
				font-weight: 300;
				line-height: 1.4;
				color: #ccc;
				font-size: 0.8em;
			}
			.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
				font-family: Lato, sans-serif;
				font-weight: 300;
				text-transform: none;
			}
			.reveal a, .reveal a:hover, .reveal a:focus {
				color: #fff;
				text-decoration: underline;
			}
			.reveal .progress span {
				background: #10a6b3;
			}
			.reveal .controls div.navigate-left, .reveal .controls div.navigate-left.enabled {
			  border-right-color: #10a6b3; }

			.reveal .controls div.navigate-right, .reveal .controls div.navigate-right.enabled {
			  border-left-color: #10a6b3; }

			.reveal .controls div.navigate-up, .reveal .controls div.navigate-up.enabled {
			  border-bottom-color: #10a6b3; }

			.reveal .controls div.navigate-down, .reveal .controls div.navigate-down.enabled {
			  border-top-color: #10a6b3; }

			.reveal .controls div.navigate-left.enabled:hover {
			  border-right-color: #10a6b3; }

			.reveal .controls div.navigate-right.enabled:hover {
			  border-left-color: #10a6b3; }

			.reveal .controls div.navigate-up.enabled:hover {
			  border-bottom-color: #10a6b3; }

			.reveal .controls div.navigate-down.enabled:hover {
			  border-top-color: #10a6b3; }
		</style>

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/monokai_sublime.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-background="#10a6b3">
					<h1>PHPUnit 101</h1>
					<h3>Digital Detox - Show &amp; Tell 11/2015</h3>
				</section>

				<section>
					<h2>PHPUnit</h2>

					</ul>
				</section>

			<section>
				<h1>Questions?</h1>
			</section>
		</div>

	</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
